<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Web Component JS Native - Ejemplo Enrique</title>
</head>
<body>

  <nuevo-elemento-web></nuevo-elemento-web>

  <script src="js/index.js"></script>

</body>
</html>