<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Quiz Web Component Native JS</title>

</head>
<body>
  <nuevo-componente name='Manuel'></nuevo-componente>
  <script src='js/app.js'></script>
</body>
</html>